.layout {
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    .layout-header-bar {
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        padding: 0;
        height: 80px;
    }

    .layout-content {
        margin: '20px';
        background: '#fff';
    }

    .layout-footer {
        background: #ddd;
        color: #fff;
        height: 50px;
    }
}