@fontname: 微软雅黑;
@red: red;
@black: #ddd;
@menu-selected-background-color-dark: #2d8cf0;
@menu-selected-color-dark: #fff;
@menu-selected-background-color-light: #f0faff;
@menu-selected-color-light: #2d8cf0;
@menu-default-background-color-dark: #515a6e;
@menu-default-color-dark: rgba(255, 255, 255, .7);
@menu-default-background-color-light: #fff;
@menu-default-color-light: #515a6e;